<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
.container{
    background-color: rgb(250, 201, 157);
    width: 600px;
    height: 850px;
    border-radius: 30px;
    align-items: center;
    margin: 0 auto;
    margin-top: 100px;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
label{
    font-size: 20px;
    color: rgb(125, 42, 0);
    margin-left: 20px;
    font-size: 50px;
}  
input{
    width: 500px;
    height: 30px;
    margin: 2px 20px;
   
   
}
p{
    text-align: end;
    width: 500px;
    height: 30px;
   
    
}
</style>
<body>
    <div class="container">
    
        <img src="https://cdn-icons-png.flaticon.com/512/5231/5231019.png" 
        alt="img1"> <br>
     
            <label for="username">Usuário:</label><br>
            <input type="text" id="username" name="username" placeholder="Digite ser nome de usuário"><br><br>
            <label for="password">Senha:</label><br>
            <input type="password" id="password" name="password" placeholder="Digite sua senha"><br><br>
            <p><button> <h3>
                Entrar
            </h3>  </button></p>
        

    </div>
   
</body>
</html>